call plug#begin('~/.vim/plugged')

Plug 'sickill/vim-monokai'
Plug 'scrooloose/nerdtree'
Plug 'bling/vim-airline'
Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-fugitive'
Plug 'kien/ctrlp.vim'

call plug#end()

set nocompatible
set encoding=utf-8
set number
set showcmd
set nowrap
set autoread
set softtabstop=2
set shiftwidth=2
set tabstop=2
set expandtab
set backspace=indent,eol,start
set hlsearch
set ignorecase
set smartcase
set incsearch
set list
set listchars=trail:.,nbsp:.,tab:▸\ ,extends:#
set clipboard=unnamed
set noswapfile
set nobackup
set nowritebackup

set cursorline
set background=dark
syntax enable
silent! colorscheme monokai
highlight OverLength ctermbg=red ctermfg=white guibg=#f92672
match OverLength /\%81v.\+/

let g:airline_powerline_fonts=1
let g:airline_theme='murmur'

let mapleader=","

map <C-n> :NERDTreeToggle<CR>
map <leader>f :CtrlP<cr>
