call plug#begin('~/.vim/plugged')

Plug 'sickill/vim-monokai'
Plug 'scrooloose/nerdtree'
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/syntastic'
Plug 'bling/vim-airline'
Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-repeat'
Plug 'kien/ctrlp.vim'
Plug 'Valloric/YouCompleteMe'
Plug 'xolox/vim-easytags'
Plug 'xolox/vim-misc'
Plug 'terryma/vim-multiple-cursors'
Plug 'mileszs/ack.vim'
Plug 'thoughtbot/vim-rspec'
Plug 'godlygeek/tabular'
Plug 'slim-template/vim-slim'
Plug 'kchmck/vim-coffee-script'
Plug 'schickling/vim-bufonly'

call plug#end()

filetype plugin indent on

set nocompatible
set encoding=utf-8
set number
set showcmd
set nowrap
set autoread
set softtabstop=2
set shiftwidth=2
set tabstop=2
set expandtab
set backspace=indent,eol,start
set hlsearch
set ignorecase
set smartcase
set incsearch
set list
set listchars=trail:⋅,nbsp:⋅,tab:▸⋅,extends:#
set clipboard=unnamed
set noswapfile
set nobackup
set nowritebackup
set visualbell

set cursorline
set background=dark
syntax enable
silent! colorscheme monokai
highlight OverLength ctermbg=0 ctermfg=15
match OverLength /\%81v.\+/

set tags=.tags
let g:easytags_cmd='/usr/local/bin/ctags'
let g:easytags_async=1
let g:easytags_dynamic_files=2

let g:airline_powerline_fonts=1
let g:airline_theme='murmur'
let g:airline#extensions#tabline#enabled=1
let g:airline#extensions#tabline#buffer_nr_show=1

let g:ackprg='ag --nogroup --nocolor --column'

let g:syntastic_ruby_checkers = ['rubocop']
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0

let g:ctrlp_show_hidden = 1
let g:ctrlp_user_command = 'find %s -type f | grep -v "`cat .gitignore`"'

let NERDTreeShowHidden=1
let NERDTreeIgnore=['\.DS_Store$', '\.vim$']

let mapleader=","

nmap <leader>, :e#<cr>
map  <leader>n :NERDTreeToggle<cr>
map  <leader>f :CtrlP<cr>
map  <leader>x :BufOnly<cr>
nnoremap <leader>. :CtrlPTag<cr>
nnoremap K :Ack! "\b<C-R><C-W>\b"<CR>:cw<CR>

map <Leader>t :call RunCurrentSpecFile()<CR>
map <Leader>s :call RunNearestSpec()<CR>
map <Leader>l :call RunLastSpec()<CR>
map <Leader>a :call RunAllSpecs()<CR>

let g:rspec_command = "Dispatch bundle exec bin/rspec {spec}"

" Enable spell checking in markdown files and git commit messages.
autocmd BufRead,BufNewFile *.md setlocal spell
autocmd FileType gitcommit setlocal spell

" Clean trailing whitespace on save
autocmd BufWritePre * call StripTrailingWhite()
function! StripTrailingWhite()
  let l:winview = winsaveview()
  silent! %s/\s\+$//
  call winrestview(l:winview)
endfunction
